<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>  
</head>
<section>

  <header> 
      <img src="assets/assets/svg/logo.svg" alt="Elite Dz Store logo" />
      <nav class="navigation">
          <ul>
              <li><a href="#aboutMe">About Me</a></li>
              <li><a href="#myWorks">My works</a></li>
              <li><a href="#contactMe">contact</a></li>
          </ul>
      </nav> 
      
    </header>  
    <hr />

    <section class="hero">
      <img class="arrow" src="assets/assets/svg/arrow.svg" alte="arrow" />
      <div class="heroSub">
        <h1 class="name"> I'm Mohamed</h1>
        <h1 class="title">Software Engineer</h1>
        <div class="heroBtns">
            <a class="hireME" href="#contactMe">Hire me</a>
            <a class="cv" href="assets/assets/CV.pdf" download
              >Download CV
              <img src="assets/assets/svg/download.svg" alt="download button"
              /></a>
        </div>
      </div>
       <img src="assets/assets/svg/Hero.svg" alt="hero image" class="heroImg" />

    </section>

    <section class="aboutMe" id="aboutMe">
      <img
        src="assets/assets/svg/AboutMe.svg"
        alt="aboutMe image"
        class="aboutMeImg"
      />
      <div class="textContainer">
        <div class="textTitle">
         <h1 class="aboutName">About</h1>
         <h1 class="aboutTitle">me</h1>
        <img src="assets/assets/svg/lightbulb.svg" alt="lightbulb" class="light" />
        </div>
        <p class="aboutMePar">
          Hi, I'm Mohamed. I am a passionate Software Developer dedicated to building innovative digital solutions.
          I specialize in React and Python, with a focus on integrating AI to create smart, user-centric applications.
        </p>
      </div>
    </section>



    <section class="works" id="myWorks">
      <div class="worksContainer">
        <div class="projectTitle">
            <h1 class="aboutName">My recent</h1>
            <h1 class="aboutTitle">works</h1>
        </div>
        <ul>
          <li>
            <a href="https://health-hub-global--zinebusma1953.replit.app" target="_blank"
              ><img src="assets/assets/imgs/landingPage.png" alt="landing Page"
            /></a>
          </li>
          <li>
            <a href="https://opulent-gecko-735.convex.app/" target="_blank"><img src="assets/assets/imgs/webApp.png" alt="Web App" /></a>
          </li>
          <li>
            <a href="https://poetic-starship-477bb5.netlify.app/" target="_blank" ><img src="assets/assets/imgs/app.png" alt="App" /></a>
          </li>
        </ul>
      </div>
    </section>


    <section class="contactContainer" id="contactMe"></section>
      <div class="contactTitle">
        <h1 class="aboutName">Contact</h1>
        <h1 class="aboutTitle">me</h1>
      </div>
      <div class="Contact">
        <div class="emailAndPhone">
            <img src="assets/assets/svg/Email.svg" alt="email logo" />
            <a href="mailto:zinebusma1953@gmail.com"
              ><h3>zinebusma1953@gmail.com</h3></a
            >
        </div>
        <div class="emailANDPhone">
            <img src="assets/assets/svg/phone.svg" alt="phone logo" />
            <h3>+213 674486856</h3>
        </div>
      </div> 
      <div class="socialeMedia">
        <a
          href="https://www.tiktok.com/@elitedz.store" target="_blank"
          ><img src="assets/assets/svg/linkedin.svg" alt="my linkedin account"
        /></a>
      </div>

    </section>

    <hr />
    <footer>
      <p>Built by MB</p>
    </footer>

    
  </body>
</html> 
